#
#                                                                    ___,------, 
#                            _,--.---.                         __,--'         / 
#                          ,' _,'_`._ \                    _,-'           ___,| 
#                         ;--'       `^-.                ,'        __,---'   || 
#                       ,'               \             ,'      _,-'          || 
#                      /                  \         _,'     ,-'              || 
#                     :                    .      ,'     _,'                 |: 
#                    |                    :     `.    ,'                    |: 
#                     |           _,-      |       `-,'                      :: 
#                    ,'____ ,  ,-'  `.   , |,         `.                     : \ 
#                    ,'    `-,'       ) / \/ \          \                     : : 
#                    |      _\   o _,-'    '-.           `.                    \ \ 
#                     `o_,-'  `-,-' ____   ,` )-.______,'  `.                   : : 
#                     \-\    _,---'    `-. -'.\  `.  /     `.                  \  \ 
#                       / `--'             `.   \   \:        \                  \,.\ 
#                      (              ____,  \  |    \\        \                 :\ \\ 
#                       )         _,-'    `   | |    | \        \                 \\_\\ 
#                      /      _,-'            | |   ,'-`._      _\                 \,' 
#                      `-----' |`-.           ;/   (__ ,' `-. _;-'`\           _,--' 
#                    ,'        |   `._     _,' \-._/  Y    ,-'      \      _,-' 
#                   /        _ |      `---'    :,-|   |    `     _,-'\_,--'   \ 
#                  :          `|       \`-._   /  |   '     `.,-' `._`         \ 
#                  |           _\_    _,\/ _,-'|                     `-._       \ 
#                  :   ,-         `.-'_,--'    \                         `       \ 
#                  | ,'           ,--'      _,--\           _,                    : 
#                   )         .    \___,---'   ) `-.____,--'                      | 
#                  _\    .     `    ||        :            \                      ; 
#                ,'  \    `.    )--' ;        |             `-.                  / 
#               |     \     ;--^._,-'         |                `-._            _/_\ 
#               \    ,'`---'                  |                    `--._____,-'_'  \ 
#                \_,'                         `._                          _,-'     ` 
#                                           ,-'  `---.___           __,---' 
#                                         ,'             `---------' 
#                                       ,' 
########################################################################

##bluetooth
net-wireless/blueberry ~amd64
net-wireless/bluez-tools ~amd64
##doas
app-admin/doas ~amd64

##CarDGee
app-misc/cardgee-apps ~amd64
app-misc/cardgee-base ~amd64
app-misc/cardgee-qtile ~amd64
app-misc/cardgee-qtile-qt ~amd64

##emulation
app-emulation/* ~amd64

##flatpak
sys-apps/flatpak ~amd64
dev-util/flatpak-builder ~amd64
dev-util/ostree ~amd64
sys-apps/xdg-desktop-portal-gtk ~amd64

##firmware
sys-firmware/* ~amd64

##fonts
media-fonts/* ~amd64
media-fonts/siji **

##fs
sys-fs/* ~amd64
sys-libs/e2fsprogs-libs ~amd64

##games
games-util/* ~amd64
games-emulation/* ~amd64
games-misc/* ~amd64
dev-libs/inih ~amd64

##media
media-libs/* ~amd64
media-plugins/* ~amd64
dev-util/vulkan-headers ~amd64
dev-libs/amdgpu-pro-opencl ~amd64
media-sound/* ~amd64
media-video/* ~amd64

##misc
sys-libs/libblockdev ~amd64
app-arch/* ~amd64
dev-util/maturin ~amd64

##pacman
app-crypt/archlinux-keyring ~amd64
sys-apps/pacman ~amd64
sys-apps/pacman-mirrorlist ~amd64

##plasma5
kde-apps/* ~amd64
kde-frameworks/* ~amd64
kde-plasma/* ~amd64
kde-misc/* ~amd64

##portage
sys-config/ltoize ~amd64
app-portage/* ~amd64

##python
dev-python/* ~amd64
sys-process/bpytop ~amd64

##qt
dev-qt/* ~amd64

##qtile
app-misc/khal ~amd64

##roc
dev-libs/rocm-opencl-runtime ~amd64
dev-libs/rocr-runtime ~amd64
dev-libs/rocclr ~amd64
dev-libs/rocm-comgr ~amd64
dev-libs/rocm-device-libs ~amd64
dev-util/rocm-cmake ~amd64
sys-devel/llvm-roc ~amd64
dev-libs/roct-thunk-interface ~amd64
dev-libs/roct-thunk-interface ~amd64

##ruby
dev-ruby/* ~amd64

##rust
dev-lang/rust-bin ~amd64
virtual/rust ~amd64

##shells
app-shells/* ~amd64
app-shells/ohmyzsh **
sys-libs/readline ~amd64

##www
mail-client/* ~amd64
www-client/* ~amd64

##X
x11-base/* ~amd64
x11-drivers/* ~amd64
x11-libs/* ~amd64
x11-terms/* ~amd64
x11-themes/* ~amd64
x11-wm/* ~amd64

##zig
dev-lang/zig ~amd64
dev-util/lxqt-build-tools ~amd64
