############################################
#██████╗  █████╗ ███████╗███████╗
#██╔══██╗██╔══██╗██╔════╝██╔════╝
#██████╔╝███████║███████╗█████╗  
#██╔══██╗██╔══██║╚════██║██╔══╝  
#██████╔╝██║  ██║███████║███████╗
#╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
###########################################
                                
##doas
app-admin/doas persist

##freetype
#media-libs/freetype utils

##gcc
sys-devel/gcc graphite vtv

##git
#dev-vcs/git gnome-keyring

##grub
sys-boot/grub device-mapper mount

##hwloc
sys-process/htop hwloc llvm-libunwind

##intel
sys-firmware/intel-microcode initramfs

#kernel
sys-kernel/cachyos-sources high-hz 
sys-kernel/gentoo-sources-rog build experimental
virtual/linux-sources firmware

##lua
dev-lang/luajit lua52compat

##openrc
sys-apps/openrc sysv-utils

##rust
dev-lang/rust-bin clippy rls rust-src rustfmt 

##systemd
sys-apps/systemd gnuefi

##vim
app-editors/vim -lua_single_target_lua5-1 lua lua_single_target_luajit python terminal
