####################################################################
#                                                         
#  ,ad8888ba,   88                                        
# d8"'    `"8b  88                                        
#d8'            88                                        
#88             88  ,adPPYYba,  8b,dPPYba,    ,adPPYb,d8  
#88             88  ""     `Y8  88P'   `"8a  a8"    `Y88  
#Y8,            88  ,adPPPPP88  88       88  8b       88  
# Y8a.    .a8P  88  88,    ,88  88       88  "8a,   ,d88  
#  `"Y8888Y"'   88  `"8bbdP"Y8  88       88   `"YbbdP"Y8  
#                                             aa,    ,88  
#                                              "Y8bbdP"   
###################################################################

sys-libs/llvm-libunwind static-libs

sys-devel/clang-runtime libcxx
