
#uuuuuu    uuuuuu     ssssssssss      eeeeeeeeeeee    
#u::::u    u::::u   ss::::::::::s   ee::::::::::::ee  
#u::::u    u::::u ss:::::::::::::s e::::::eeeee:::::ee
#u::::u    u::::u s::::::ssss:::::e::::::e     e:::::e
#u::::u    u::::u  s:::::s  sssssse:::::::eeeee::::::e
#u::::u    u::::u    s::::::s     e:::::::::::::::::e 
#u::::u    u::::u       s::::::s  e::::::eeeeeeeeeee  
#u:::::uuuu:::::u ssssss   s:::::se:::::::e           
#u:::::::::::::::us:::::ssss::::::e::::::::e          
# u:::::::::::::::s::::::::::::::s e::::::::eeeeeeee  
#  uu::::::::uu:::us:::::::::::ss   ee:::::::::::::e  
#    uuuuuuuu  uuuu sssssssssss       eeeeeeeeeeeeee  
########################################################################

app-emulation/libvirt fuse glusterfs lvm lxc parted virt-network

app-emulation/qemu -doc jack lzo multipath nfs plugins pulseaudio python spice ssh usbredir virtfs xfs

app-emulation/virt-manager gtk

net-misc/spice-gtk gtk3 usbredir

sys-block/parted device-mapper
