#   _______________                        |*\_/*|________
#  |  ___________  |     .-.     .-.      ||_/-\_|______  |
#  | |           | |    .****. .****.     | |           | |
#  | |   0   0   | |    .*****.*****.     | |   0   0   | |
#  | |     -     | |     .*********.      | |     -     | |
#  | |   \___/   | |      .*******.       | |   \___/   | |
#  | |___     ___| |       .*****.        | |___________| |
#  |_____|\_/|_____|        .***.         |_______________|
#    _|__|/ \|_|_.............*.............._|________|_
#   / ********** \                          / ********** \
# /  ************  \                      /  ************  \
#--------------------                    --------------------
#

##dnsmasq
net-dns/dnsmasq script

##libvirt
app-emulation/libvirt fuse

##lookingglass
media-libs/freetype harfbuzz

##qemu
app-emulation/qemu gtk lzo python sdl spice virgl udev usb usbredir vhost-user-fs virtfs

##spice
net-misc/spice-gtk gtk3 lz4 policykit usbredir

##virt-manager
app-emulation/virt-manager gui policykit
