#  ___________________________________________
# |  _______________________________________  |
# | / .-----------------------------------. \ |
# | | | /\ :                        90 min| | |
# | | |/--\:....................... NR [ ]| | |
# | | `-----------------------------------' | |
# | |      //-\\   |         |   //-\\      | |
# | |     ||( )||  |_________|  ||( )||     | |
# | |      \\-//   :....:....:   \\-//      | |
# | |       _ _ ._  _ _ .__|_ _.._  _       | |
# | |      (_(_)| |(_(/_|  |_(_||_)(/_      | |
# | |               low noise   |           | |
# | `______ ____________________ ____ ______' |
# |        /    []             []    \        |
# |       /  ()                   ()  \       |
# !______/_____________________________\______!
#
##########################################################

#cava
media-sound/cava portaudio sdl sndio

#gimp
media-libs/babl lcms introspection
media-libs/gegl lcms cairo introspection

#mpv
media-video/mpv archive blueray cdda cplugins dvd gamepad gbm lcms libmpv -lua_single_target_lua5-1 lua_single_target_luajit sdl zimg

#mesa
media-libs/mesa d3d9 gles1 osmesa

#misc
gui-libs/gtk-layer-shell introspection

##nerdFonts
media-fonts/nerd-fonts X 3270 agave anonymouspro arimo aurulentsansmono bigblueterminal bitstreamverasansmono cascadiacode codenewroman cousine daddytimemono dejavusansmono droidsansmono fantasquesansmono firacode firamono go-mono gohu hack hasklig heavydata hermit ia-writer ibmplexmono inconsolata inconsolatago inconsolatalgc iosevka jetbrainsmono lekton liberationmono meslo monofur monoid mononoki mplus noto opendyslexic overpass profont proggyclean robotomono sharetechmono sourcecodepro spacemono terminus tinos ubuntu ubuntumono victormono lilex

#nvidia
x11-drivers/nvidia-drivers persistenced

#pipewire
media-plugins/calf lv2
media-libs/rubberband ladspa
media-sound/easyeffects calf mda-lv2 zamaudio
media-video/pipewire echo-cancel extra gstreamer gsettings

##retroarch
games-emulation/retroarch gles3 ffmpeg kms mpv 
media-libs/freeimage png
