#uuuuuu    uuuuuu     ssssssssss      eeeeeeeeeeee    
#u::::u    u::::u   ss::::::::::s   ee::::::::::::ee  
#u::::u    u::::u ss:::::::::::::s e::::::eeeee:::::ee
#u::::u    u::::u s::::::ssss:::::e::::::e     e:::::e
#u::::u    u::::u  s:::::s  sssssse:::::::eeeee::::::e
#u::::u    u::::u    s::::::s     e:::::::::::::::::e 
#u::::u    u::::u       s::::::s  e::::::eeeeeeeeeee  
#u:::::uuuu:::::u ssssss   s:::::se:::::::e           
#u:::::::::::::::us:::::ssss::::::e::::::::e          
# u:::::::::::::::s::::::::::::::s e::::::::eeeeeeee  
#  uu::::::::uu:::us:::::::::::ss   ee:::::::::::::e  
#    uuuuuuuu  uuuu sssssssssss       eeeeeeeeeeeeee  
########################################################################

net-wireless/blueman network

>=app-text/poppler-0.88.0-r1 cairo
# required by media-gfx/gimp-2.10.18-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.22 cairo

>=dev-qt/qtscript-5.14.2 scripttools
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtconcurrent-5.14.2::gentoo
# required by media-sound/mixxx-2.2.3-r2::gentoo
# required by mixxx (argument)
>=dev-libs/libpcre2-10.34 pcre16

>=media-libs/harfbuzz-2.6.5 icu

games-util/gamemode abi_x86_32

media-gfx/imagemagick xml

#dev-lang/mono minimal
