#uuuuuu    uuuuuu     ssssssssss      eeeeeeeeeeee    
#u::::u    u::::u   ss::::::::::s   ee::::::::::::ee  
#u::::u    u::::u ss:::::::::::::s e::::::eeeee:::::ee
#u::::u    u::::u s::::::ssss:::::e::::::e     e:::::e
#u::::u    u::::u  s:::::s  sssssse:::::::eeeee::::::e
#u::::u    u::::u    s::::::s     e:::::::::::::::::e 
#u::::u    u::::u       s::::::s  e::::::eeeeeeeeeee  
#u:::::uuuu:::::u ssssss   s:::::se:::::::e           
#u:::::::::::::::us:::::ssss::::::e::::::::e          
# u:::::::::::::::s::::::::::::::s e::::::::eeeeeeee  
#  uu::::::::uu:::us:::::::::::ss   ee:::::::::::::e  
#    uuuuuuuu  uuuu sssssssssss       eeeeeeeeeeeeee  
########################################################################

>=x11-libs/libXcursor-1.2.0 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXi-1.7.10 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
>=media-libs/alsa-lib-1.2.1.2 abi_x86_32
>=net-print/cups-2.2.13 abi_x86_32
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
>=media-libs/lcms-2.9 abi_x86_32
>=net-nds/openldap-2.4.48 abi_x86_32
>=media-sound/mpg123-1.25.10-r1 abi_x86_32
>=sys-libs/ncurses-6.1_p20190609 abi_x86_32
>=sys-devel/gettext-0.20.1 abi_x86_32
>=media-libs/libpng-1.6.37 abi_x86_32
>=media-libs/libsdl2-2.0.10-r1 abi_x86_32 haptic
>=net-libs/gnutls-3.6.13 abi_x86_32
>=media-libs/freetype-2.9.1-r3 abi_x86_32
>=sys-apps/dbus-1.12.16 abi_x86_32
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
>=dev-libs/libxml2-2.9.9-r3 abi_x86_32
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
>=dev-libs/libgcrypt-1.8.5 abi_x86_32
>=dev-libs/libgpg-error-1.36 abi_x86_32
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=dev-libs/icu-65.1-r1 abi_x86_32
>=x11-libs/libX11-1.6.9 abi_x86_32
>=x11-libs/libxcb-1.14 abi_x86_32
>=x11-libs/libXau-1.0.9 abi_x86_32
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
>=dev-libs/libtasn1-4.13 abi_x86_32
>=dev-libs/libunistring-0.9.10 abi_x86_32
>=dev-libs/nettle-3.4.1 abi_x86_32
>=dev-libs/gmp-6.2.0-r1 abi_x86_32
>=net-dns/libidn2-2.3.0 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=dev-libs/openssl-1.1.1f abi_x86_32
>=media-libs/tiff-4.1.0 abi_x86_32
>=dev-libs/expat-2.2.8 abi_x86_32
>=sys-apps/util-linux-2.33.2 abi_x86_32
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
>=virtual/pkgconfig-1 abi_x86_32
>=dev-util/pkgconf-1.6.3 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/jpeg-0-r3 abi_x86_32
>=media-libs/libjpeg-turbo-2.0.4 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=virtual/libudev-232-r3 abi_x86_32
>=media-libs/mesa-19.3.5 abi_x86_32
>=media-libs/libglvnd-1.3.1 abi_x86_32
>=sys-apps/lm-sensors-3.5.0 abi_x86_32
>=dev-libs/ocl-icd-2.2.12 abi_x86_32
>=x11-libs/libdrm-2.4.100 abi_x86_32
>=dev-util/glslang-7.12.3353_pre20191027-r2 abi_x86_32
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
>=x11-libs/libXdamage-1.1.5 abi_x86_32
>=sys-devel/clang-9.0.1 abi_x86_32
>=sys-devel/llvm-9.0.1 abi_x86_32
>=dev-libs/libffi-3.3-r1 abi_x86_32
>=virtual/libelf-3 abi_x86_32
>=dev-libs/elfutils-0.177 abi_x86_32
>=media-libs/glu-9.0.1 abi_x86_32
>=sys-fs/eudev-3.2.9 abi_x86_32
>=x11-base/xcb-proto-1.14-r1 abi_x86_32 python_targets_python3_7
>=media-sound/pulseaudio-13.0 abi_x86_32
>=media-libs/libv4l-1.16.6 abi_x86_32
>=app-emulation/vkd3d-1.1 abi_x86_32
>=media-libs/vulkan-loader-1.1.125 abi_x86_32
>=x11-libs/libXinerama-1.1.4 abi_x86_32
>=x11-libs/xcb-util-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-keysyms-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-wm-0.4.1-r2 abi_x86_32
>=x11-libs/xcb-util-cursor-0.1.3-r2 abi_x86_32
>=x11-libs/xcb-util-image-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-renderutil-0.3.9-r2 abi_x86_32
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
>=x11-libs/libSM-1.2.3 abi_x86_32
>=x11-libs/libICE-1.0.10 abi_x86_32
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
>=sys-libs/libcap-2.26-r2 abi_x86_32
>=dev-libs/glib-2.60.7-r2 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=media-plugins/alsa-plugins-1.2.1 abi_x86_32
>=dev-libs/libpcre-8.42 abi_x86_32
>=sys-apps/attr-2.4.48-r3 abi_x86_32
>=sys-libs/pam-1.3.1-r2 abi_x86_32
>=sys-libs/db-5.3.28-r2 abi_x86_32
>=sys-libs/cracklib-2.9.7 abi_x86_32
>=media-libs/flac-1.3.3 abi_x86_32
>=media-libs/libogg-1.3.3 abi_x86_32
>=media-libs/libvorbis-1.3.6-r1 abi_x86_32
>=virtual/libcrypt-1 abi_x86_32
>=virtual/libffi-3.3_rc0 abi_x86_32
>=virtual/opencl-2 abi_x86_32

##wine
app-emulation/wine-vanilla opencl osmesa pulseaudio v4l vkd3d vulkan xinerama
