# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=21A2-E739  /boot   vfat    noauto,noatime  0       2

UUID=100f07d7-dcdc-4b10-827a-aa800bfec7f4       /       ext4    defaults,noatime,errors=remount-ro,discard      0       1

/dev/mapper/zen-swap    none    swap    defaults        0       0
/dev/mapper/zen-data    /home/d4n13l/Data       ext4    defaults,noatime,barrier=0,data=writeback,discard       0       0

/dev/mapper/media       /home/d4n13l/Media      ext4    noatime,data=writeback,nobh,barrier=0,commit=300        0       0


tmpfs   /tmp    tmpfs   defaults,noatime,mode=1777      0       0
tmpfs   /var/tmp/portage        tmpfs   size=18G,uid=portage,gid=portage,mode=775,noatime       0       0
