#                                                                                          ░░░░░░░░░░                      
#                                                                                        ░░▒▒▒▒▒▒▓▓░░                      
#                                                                                  ░░░░░░░░░░░░▒▒▓▓▓▓                      
#                                    ░░    ░░░░                              ░░░░░░▓▓▒▒▒▒░░░░░░░░▒▒▓▓░░                    
#                                    ▓▓▒▒  ░░▓▓                              ▓▓░░░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▓▓▓▓                    
#                ░░                ▓▓░░▓▓  ░░▓▓                              ▒▒▒▒░░░░░░░░▒▒░░▒▒▒▒▓▓▓▓▒▒▓▓                  
#              ▒▒░░                ▓▓░░▓▓░░░░▓▓                            ░░▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓░░                
#        ▒▒░░░░░░▒▒░░              ░░▓▓░░▓▓░░▓▓                          ░░░░▓▓░░▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                
#      ░░  ▓▓░░  ▓▓░░          ░░    ▓▓▒▒▓▓▓▓▓▓                          ▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓                
#      ▒▒░░  ▓▓▒▒▒▒▓▓          ▒▒▓▓░░░░▓▓▓▓▓▓▓▓▒▒                      ░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓                
#      ░░▒▒▒▒▓▓▓▓██▓▓░░          ░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒                    ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░              
#    ░░  ▓▓▒▒▒▒▓▓▓▓▓▓░░              ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░                
#    ░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒    ░░        ░░▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒                ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  
#    ▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓  ░░▒▒          ▓▓▓▓▓▓▓▓▓▓▓▓                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░                  
#      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▓▓          ▓▓▓▓▓▓▓▓▓▓                      ░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░                    
#        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░          ▒▒▓▓▓▓▓▓▒▒                    ░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░        ░░░░░░░░        
#        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒        ▒▒▓▓▓▓▓▓▓▓▓▓▓▓                  ░░░░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒              ░░▒▒▒▒▓▓▓▓▒▒    
#        ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓                ░░░░░░▒▒▒▒▒▒░░░░░░▒▒▒▒▓▓▓▓░░            ░░░░░░▒▒░░▓▓▒▒    
#        ░▓▓▓▓▓▓▓▓▓▓▓▓▒▒          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ░░░░░░▒▒░░▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓            ▒▒░░▒▒▒▒▒▒▓▓      
#          ▓▓▓▓▓▓▓▓▓▓▓▓▒▒          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ░░░░░░░░░░░░▓▓▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▓▓            ▒▒▓▓▓▓░░▒▒▓▓      
#          ░░▓▓▓▓▓▓▓▓▒▒▒▒░░        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ░░▒▒▓▓░░  ░░▒▒▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓        ▒▒▒▒▒▒▒▒▓▓░░▒▒▓▓░░    
#            ▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░      ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓░░░░░░▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░  ░░▒▒▒▒░░  ▒▒░░░░▒▒▓▓▒▒    
#              ░░▓▓▒▒▒▒▒▒▒▒░░▒▒░░  ▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒░░▒▒▒▒▓▓░░▓▓▒▒▒▒░░░░▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░        ▒▒▒▒▓▓▓▓▓▓░░  
#              ▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒░░░░▓▓▓▓▒▒▒▒▒▒▓▓▓▓░░▒▒░░▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒░░▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒            ░░▓▓▓▓▓▓▓▓▓▓░░
#            ▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▓▓▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓                ░░▓▓▓▓▓▓▓▓▒▒
#            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒                  ░░▓▓▓▓▓▓▒▒
#            ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒                    ░░▓▓▓▓▒▒
#              ░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒                      ░░▓▓▒▒
#                  ▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒                        ░░▒▒
#                    ░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░▓▓▒▒▓▓▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░                            
#░
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=CDD8-5422	/boot	vfat	noauto,noatime	0	2

UUID=197dda0f-331d-4b0b-9a9c-d426ed35f78a	/	ext4	defaults,noatime	0	1



tmpfs	/tmp	tmpfs	defaults,noatime,mode=1777	0	0
tmpfs	/var/tmp/portage	tmpfs	size=16G,uid=portage,gid=portage,mode=775,noatime	0	0

##<--cache-->##
tmpfs	/home/d4n13l/.cache	tmpfs	noatime,nodev,nosuid,size=2048M	0	0
