#
#                                                                    ___,------, 
#                            _,--.---.                         __,--'         / 
#                          ,' _,'_`._ \                    _,-'           ___,| 
#                         ;--'       `^-.                ,'        __,---'   || 
#                       ,'               \             ,'      _,-'          || 
#                      /                  \         _,'     ,-'              || 
#                     :                    .      ,'     _,'                 |: 
#                    |                    :     `.    ,'                    |: 
#                     |           _,-      |       `-,'                      :: 
#                    ,'____ ,  ,-'  `.   , |,         `.                     : \ 
#                    ,'    `-,'       ) / \/ \          \                     : : 
#                    |      _\   o _,-'    '-.           `.                    \ \ 
#                     `o_,-'  `-,-' ____   ,` )-.______,'  `.                   : : 
#                     \-\    _,---'    `-. -'.\  `.  /     `.                  \  \ 
#                       / `--'             `.   \   \:        \                  \,.\ 
#                      (              ____,  \  |    \\        \                 :\ \\ 
#                       )         _,-'    `   | |    | \        \                 \\_\\ 
#                      /      _,-'            | |   ,'-`._      _\                 \,' 
#                      `-----' |`-.           ;/   (__ ,' `-. _;-'`\           _,--' 
#                    ,'        |   `._     _,' \-._/  Y    ,-'      \      _,-' 
#                   /        _ |      `---'    :,-|   |    `     _,-'\_,--'   \ 
#                  :          `|       \`-._   /  |   '     `.,-' `._`         \ 
#                  |           _\_    _,\/ _,-'|                     `-._       \ 
#                  :   ,-         `.-'_,--'    \                         `       \ 
#                  | ,'           ,--'      _,--\           _,                    : 
#                   )         .    \___,---'   ) `-.____,--'                      | 
#                  _\    .     `    ||        :            \                      ; 
#                ,'  \    `.    )--' ;        |             `-.                  / 
#               |     \     ;--^._,-'         |                `-._            _/_\ 
#               \    ,'`---'                  |                    `--._____,-'_'  \ 
#                \_,'                         `._                          _,-'     ` 
#                                           ,-'  `---.___           __,---' 
#                                         ,'             `---------' 
#                                       ,' 
########################################################################

##games
games-emulation/emulationstation-de **
games-misc/vkBasalt **
games-util/vkBasalt **

##gcc-12
=sys-devel/gcc-12.2.0 ~amd64

##gimp
media-gfx/gimp **
media-libs/babl ** 
media-libs/gegl **

##HybridBar
gui-apps/HybridBar **

##kernel
sys-kernel/cachyos-sources **

##lookingglass
app-emulation/looking-glass **

##lolcat
games-misc/c-lolcat **

##picom
x11-misc/picom **
x11-misc/picom-jonaburg **

##qtile
x11-wm/qtile **

##spacefm
x11-misc/spacefm **

##zsh
app-shells/ohmyzsh **
