title Gentoo Linux Zen
linux /vmlinuz-6.2.13-zen-x86_64
initrd /intel-uc.img
initrd /initramfs-6.2.13-zen-x86_64.img 
options	crypt_root=UUID=30aac96e-192d-4ed2-b056-c39277bf09df root_trim=yes ibt=off iommu=pt intel_iommu=on pcie_acs_override=downstream,multifunction vfio-pci.ids=10de:2520,10de:228e quiet
