CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
FCFLAGS="-march=znver1 -O3 -pipe"
CFLAGS_BASE="-march=znver1 -mtune=native -O3 -pipe -fomit-frame-pointer -ffunction-sections -fdata-sections -fno-plt -fno-stack-protector -fno-unwind-tables"
CFLAGS_LTO="-flto=thin"
CFLAGS="${CFLAGS_BASE} ${CFLAGS_LTO}"
CXXFLAGS="-stdlib=libc++ ${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
LDFLAGS_BASE="${LDFLAGS} -march=znver1 -Wl,--sort-common -Wl,-O3"
LDFLAGS_STRIP="-Wl,-S"
LDFLAGS_BFD="-fuse-ld=bfd"
LDFLAGS_GOLD="-fuse-ld=gold"
LDFLAGS_LLD="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"
LDFLAGS="${LDFLAGS_BASE} ${LDFLAGS_LLD} ${LDFLAGS_STRIP}"
